# specOffers

./: .factorypath  .gitignore  .project  Dockerfile_dev  Dockerfile_prod  pom.xml  readme.md
src/main/java/ru/navat/utils/windy/: SpecOffersApplication.java
src/main/java/ru/navat/utils/windy/RestTemplate/: NotifyEmail.java
src/main/java/ru/navat/utils/windy/config/: SpecialOffersRepositoryConfig.java  WebSecurityConfig.java
src/main/java/ru/navat/utils/windy/enums/: BusinessSportEnum.java  BusinessTypeEnum.java
src/main/java/ru/navat/utils/windy/exceptions/: ResourceNotFoundException.java
src/main/java/ru/navat/utils/windy/model/: Count.java  OfferViews.java  SpecialOffers.java  SpecialOffers_businessSport.java  SpecialOffers_businessType.java  statistics.java
src/main/java/ru/navat/utils/windy/repository/: OfferStatisticsRepository.java  SpecialofferRepository.java  StatisticsRepository.java
src/main/java/ru/navat/utils/windy/rest/: ApiController.java
src/main/java/ru/navat/utils/windy/service/: AddRecordOfferViews.java  AddRecordStatistic.java  SendNotifyService.java  SpecialOfferService.java
src/main/resources/: application-dev.properties  application.properties  schema-h2.sql
src/test/java/ru/navat/utils/windy/: ComplitApplicationTests.java
